# technology-study

./: .gitignore  pom.xml  readme.md
cache-study/caffeine/: pom.xml
cache-study/caffeine/src/main/java/cn/jackiegu/cache/caffeine/: CaffeineTest.java
cache-study/caffeine/src/main/java/cn/jackiegu/cache/study/caffeine/: CaffeineTest.java
design-principle-study/: pom.xml
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/composite/reuse/: UserEntity.java  UserMapper.java  UserMapper.xml  UserTest.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/dependence/inversion/: AudiCar.java  AutoDriveSystem.java  BenzCar.java  BmwCar.java  Client.java  ICar.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/dependence/inversion/original/: Benz.java  Bike.java  Bmw.java  Driver.java  ICar.java  IDriver.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/i/segregation/: TransactionDataChart.java  TransactionDataChartHandler.java  TransactionDataReader.java  TransactionDataReportHandler.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/law/of/demeter/: EmployeeManager.java  InnerEmployee.java  InnerEmployeeDao.java  OuterEmployee.java  OuterEmployeeDao.java  OuterEmployeeManager.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/liskov/substitution/: IUser.java  NormalUser.java  SmsSender.java  VipUser.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/open/closed/: AddAlgorithm.java  Algorithm.java  Calculator.java  Client.java  SubtractAlgorithm.java
design-principle-study/src/main/java/cn/jackiegu/design/principle/study/single/responsibility/: DBUtil.java  SaleDataChart.java  SaleDataDao.java
design-principle-study/src/main/resources/: mybatis-config.xml
feature-study/java8/: pom.xml
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/annotation/: AnnotationRole.java  AnnotationRoles.java  AnnotationTest.java  AnnotationUser.java
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/datetime/: LocalDateTimeTest.java
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/i/: InterfaceA.java  InterfaceB.java  InterfaceImpl.java  InterfaceSuper.java  InterfaceTest.java
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/lambda/: LambdaInterface.java  LambdaTest.java
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/method/references/: MethodReferencesEntity.java  MethodReferencesEntityCompare.java  MethodReferencesTest.java
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/optional/: OptionalTest.java
feature-study/java8/src/main/java/cn/jackiegu/feature/java8/stream/: ForkJoinSumCalculator.java  StreamEntity.java  StreamTest.java
jvm-study/: pom.xml
jvm-study/src/main/java/cn/jackiegu/jvm/classloader/: AppClassLoaderClass.java  ClassLoaderTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/classloader/spi/: Animal.java  Bird.java  Cat.java  SPITest.java
jvm-study/src/main/java/cn/jackiegu/jvm/gc/: FinalizeTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/jit/: JITTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/memory/: DirectMemoryTest.java  JavaHeapTest.java  JavaVirtualMachineStackTest.java  MethodAreaTest.java  ProgramCounterRegisterTest.java  RuntimeConstantPoolTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/classloader/: AppClassLoaderClass.java  ClassLoaderTest.java  Driver.java  SpiTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/classloader/spi/: Animal.java  Bird.java  Cat.java  Driver.java  SPITest.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/common/: Utils.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/gc/: FinalizeTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/jit/: JITTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/memory/: DirectMemoryTest.java  JavaHeapTest.java  JavaVirtualMachineStackTest.java  MethodAreaTest.java  ProgramCounterRegisterTest.java  RuntimeConstantPoolTest.java
jvm-study/src/main/java/cn/jackiegu/jvm/study/spi/: Animal.java  Bird.java  Cat.java  Driver.java  SPITest.java
mq-study/: pom.xml
mq-study/active-mq/: pom.xml
mq-study/kafka/: pom.xml
mq-study/rabbit-mq/: pom.xml
mq-study/rocket-mq/: pom.xml
oop-study/: pom.xml
oop-study/design-pattern/: pom.xml
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/decorator/: AbstractDecorator.java  Human.java  IronManDecorator.java  Man.java  SuperManDecorator.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/factory/: IFactory.java  LeiFeng.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/factory/simple/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/prototype/: Clazz.java  Student.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/proxy/dynamic/: DynamicProxyHandler.java  UseServiceImpl.java  UserService.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/proxy/stc/: Subject.java  SubjectProxy.java  SubjectReal.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/singleton/: HungrySingleton.java  LazySingleton1.java  LazySingleton2.java  LazySingleton3.java  SingletonTest.java
oop-study/design-pattern/src/main/java/cn/jackiegu/oop/design/pattern/strategy/: CashNormal.java  CashRebate.java  CashReturn.java  CashStrategy.java  CashSuper.java
oop-study/design-principle/: pom.xml
oop-study/design-principle/src/main/java/cn/jackiegu/oop/design/principle/composite/reuse/: UserEntity.java  UserMapper.java  UserMapper.xml  UserTest.java
oop-study/design-principle/src/main/java/cn/jackiegu/oop/design/principle/dependence/inversion/: AudiCar.java  (+5 more)
oop-study/design-principle/src/main/resources/: mybatis-config.xml
(+177 files in other folders)
