<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jackiegu</groupId>
  <artifactId>technology-study</artifactId>
  <version>1.0.0-snapshot</version>
  <packaging>pom</packaging>
  <name>technology-study</name>

  <modules>
    <module>algorithm-study</module>
    <module>concurrent-study</module>
    <module>cryptology-study</module>
    <module>design-pattern-study</module>
    <module>design-principle-study</module>
    <module>io-study</module>
    <module>java8-study</module>
    <module>jvm-study</module>
    <module>technology-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- 内部依赖 -->
    <technology.common.version>${version}</technology.common.version>
    <!-- 外部依赖 -->
    <mysql.version>8.0.21</mysql.version>
    <mybatis.version>3.5.6</mybatis.version>
    <cglib.version>3.3.0</cglib.version>
    <bouncycastle.version>1.68</bouncycastle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.jackiegu</groupId>
        <artifactId>technology-common</artifactId>
        <version>${technology.common.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
