<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jackiegu</groupId>
  <artifactId>technology-study</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>technology-study</name>

  <modules>
    <module>algorithm-study</module>
    <module>cache-study</module>
    <module>concurrent-study</module>
    <module>cryptology-study</module>
    <module>design-pattern-study</module>
    <module>design-principle-study</module>
    <module>io-study</module>
    <module>java8-study</module>
    <module>jvm-study</module>
    <module>technology-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- 项目版本号 -->
    <revision>1.0.0-snapshot</revision>
    <!-- 外部依赖 -->
    <mysql.version>8.0.21</mysql.version>
    <postgresql.version>42.2.18</postgresql.version>
    <mybatis.version>3.5.6</mybatis.version>
    <cglib.version>3.3.0</cglib.version>
    <bouncycastle.version>1.68</bouncycastle.version>
    <caffeine.version>2.8.6</caffeine.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.jackiegu</groupId>
        <artifactId>technology-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
